# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.2.0] - 2024-02-22

### Fixed

- The widget is now properly positioned in self-hosted deployments
- Fixed the following error: _“You're passing an async function to api.runOnBackend() which will likely not work as you intended. Either make the function synchronous (by removing 'async' keyword), or use api.runAsyncOnBackendWithManualTransactionHandling()”_

### Changed

- Dropdown is hidden after the theme is selected

## [1.0.0] - 2023-11-04 [INITIAL RELEASE]
